@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;700&family=Raleway:wght@100;300;400;700&family=Roboto:ital,wght@0,100;0,400;1,100&display=swap');

*, ::after, ::before{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    scroll-behavior: smooth;
}


:root{
    --color-primary: #6a5acd;    
    --clip: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
    --font: 'Inter', sans-serif;
    --colums-card: repeat(5, 1fr);  
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 30px 0;
}

.card{
    max-width: 1000px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.card_content{
    grid-column: 3/-1;
    grid-row: 2/-2;
    padding: 30px;
    color: white;
    background-color: var(--color-primary);
    border-radius: 2px;
}


.card_title{
    font-size: 2rem;
    margin-bottom: 20px;
}

.card_description{
    margin-bottom: 20px;
    line-height: 1.5;
}

.cta{
    display: block;
    width: 150px;
    background-color: white;
    color: var(--color-primary);
    padding: 10px;
    border-radius: 2px;
    text-decoration: none;
    text-align: center;
}

.card::after{
    content: "";
    display: block;
    background-image: url(./img/seated.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1/4;
    grid-row: 1/-1;
    z-index: -1;
    border-radius: 2px;
}

@media screen and (max-width:400px) {

    .card::after{
        grid-column: 1/-2;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .card_content{
        grid-column: -1/2;
    }
    
}